# git_text

./: pom.xml
src/main/java/com/huayu/mappers/: GradeMappers.java  PermissionMappers.java  PermissionOrRoleMappers.java  SchoolMappers.java  StudentMappers.java  UserMappers.java  UserOrRoleMappers.java  UserRoleMappers.java
src/main/java/com/huayu/pojo/: Grade.java  Permission.java  PermissionOrRole.java  School.java  Student.java  Treeproperty.java  User.java  UserOrRole.java  UserRole.java
src/main/java/com/huayu/sqlUtils/: myBatisSql.java
src/main/resources/: applicationContext.xml  log4j2.xml  shiro-string.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
